<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Минияров Альберт</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Информация школы</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Учителя</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Спорт</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Эхо войны</a></li>
                    
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="icons/logo.png" alt="logo"></a>
                        <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
    
                    <div class="xs_hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
                    </div>
    
                    <div class="col-6 col-md-3">
                        <a href="tel:84957970988" class="xs subheader_phone">8 495 797 09 88</a>
                        <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
            
        </div> -->
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">Наша школьная жизнь</h1>
                    <h2 class="promo_subheader">КРИТ - 2021</h2>
                    <div class="promo_descr">
                        Сайт был создан для конкурса "КРИТ - 2021"
                        <br><br>
                        
                    </div>
                    <!-- <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button> -->
                </div>
            </div>
        </div>
    </section>

    <section class="reasons">
        <div class="container">
            <div class="label">Информация</div>
            <h2 class="title">Муниципальное общеобразовательное бюджетное учреждение средняя общеобразовательная школа с. Каныкаево муниципального района Бижбулякский район Республики Башкортостан. (МОБУ СОШ с.Каныкаево)</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_1.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Дата основания школы</div>
                            <div class="reasons_text">
                                Каныкаевская школа была построена и в первые открыла свои двери для учеников, 1-го сентября 1966 г.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_2.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Кто же наш директор?</div>
                            <div class="reasons_text">
                               Директор Каныкаевской средней школы с 2015 года, является Гилязетдинова Фануза Амирьяновна. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_3.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Адрес школы</div>
                            <div class="reasons_text">
                                Село Каныкаево (Бижбулякский район, Башкортостан) улица Минзилинская ул., 2/1, село Каныкаево.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_4.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">График работы</div>
                            <div class="reasons_text">
                                Наши учителя трудолюбивы, они приходят рано утром в и возвращаются домой только вечером.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_5.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Учредитель</div>
                            <div class="reasons_text">
                                МКУ "Отдел образования администрации муниципального района Бижбулякский район Республики Башкортостан"
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_6.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Способ взязаться со школой</div>
                            <div class="reasons_text">
                               Телефон- 8(34743)2-75-28
                                <br> E-mail: kanikaevo@mail.ru
                                <br> Сайт: WWW.kanikaevo.ru
                            </div>
                        </div>
                    </div>
                </div>
  
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 20</div>
                      <img src="/img/bg/teacher_1.jpg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 20</div>
                      <img src="/img/bg/teacher_2.jpeg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 20</div>
                      <img src="/img/bg/teacher_3.jpg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 20</div>
                        <img src="/img/bg/teacher_4.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">5 / 10</div>
                        <img src="/img/bg/teacher_4.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 20</div>
                        <img src="/img/bg/IMG-20200625-WA0001" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">7 / 10</div>
                        <img src="/img/bg/IMG-20200509-WA0038.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">8 / 20</div>
                        <img src="/img/bg/IMG-20210123-WA0098" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">9 / 20</div>
                        <img src="/img/bg/IMG-20200509-WA0038.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">10 / 20</div>
                        <img src="/img/bg/IMG-20200417-WA0199.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">11 / 20</div>
                        <img src="/img/bg/IMG-20200522-WA0129.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">12 / 20</div>
                        <img src="/img/bg/IMG-20200911-WA0027.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">13/ 20</div>
                        <img src="/img/bg/IMG-20201214-WA0022.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">14 / 20</div>
                        <img src="/img/bg/IMG-20210123-WA0092.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">15/ 20</div>
                        <img src="/img/bg/IMG-20210123-WA0096.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">16/ 20</div>
                        <img src="/img/bg/IMG_20210111_130817.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">16/ 20</div>
                        <img src="/img/bg/IMG_20210123_140420.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">16/ 20</div>
                        <img src="/img/bg/IMG_20210123_143228.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">16/ 20</div>
                        <img src="/img/bg/IMG_20210123_150840.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">16/ 20</div>
                        <img src="/img/bg/IMG_5295.JPG" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span>
                      <span class="dot" onclick="currentSlide(5)"></span> 
                      <span class="dot" onclick="currentSlide(6)"></span> 
                      <span class="dot" onclick="currentSlide(7)"></span> 
                      <span class="dot" onclick="currentSlide(8)"></span> 
                      <span class="dot" onclick="currentSlide(9)"></span> 
                      <span class="dot" onclick="currentSlide(10)"></span>  
                      <span class="dot" onclick="currentSlide(11)"></span>
                      <span class="dot" onclick="currentSlide(12)"></span>
                      <span class="dot" onclick="currentSlide(13)"></span>
                      <span class="dot" onclick="currentSlide(14)"></span>
                      <span class="dot" onclick="currentSlide(15)"></span>
                      <span class="dot" onclick="currentSlide(16)"></span>
                      <span class="dot" onclick="currentSlide(17)"></span>
                      <span class="dot" onclick="currentSlide(18)"></span>
                      <span class="dot" onclick="currentSlide(19)"></span>
                      <span class="dot" onclick="currentSlide(20)"></span>
                    </div>
                    
                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>

<script src="js/script.js"></script>

</body>
</html>